environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}

behavior {
    theme "Classic"

    layout {
        showActionBar false
    }

    actions {
        core.lookup.mode "substring"
    }

    table {
        maxItemCount -1
        useAlternateColor false
        colorHighlighting true
    }
}

etty {
    fonts {
        normal [ "MonacoB Nerd Font" 13 ]
    }
}

fonts {
    actionBar [ "Default" 13 ]
    breadcrumbs [ "Default" 13 ]
    ephemeralTabs [ "Default Bold" 13 ]
    files [ "Default" 13 ]
    statusBar [ "Default Light" 13 ]
    tableHeader [ "Default" 13 ]
    tabs [ "Default" 13 ]
    preferences [ "Monaco" 13 ]
}

keyBindings {
    "Cmd+R" "core.refresh"
    "Ctrl+Tab" "core.tab.next"

    "Left" "core.go.up"
    "Right" "core.open"
    "Space" "core.select.move.down"

    "Delete" "core.trash"

    "F1" "core.finder.showInfo"
    "F2" "core.rename"
    "F3" "core.preview"
    "Shift+F5" "core.symlink"
    "F9" "core.copy"
    "Shift+F9" "core.symlink"
    "F10" "core.move"
    "F12" "core.finder.reveal"
    "Cmd+F12" "core.path.folder"
    "Shift+F12" "core.path"
}
