boottime=$(sysctl -n kern.boottime | awk '{print $4}' | sed 's/,//g')
unixtime=$(date +%s)
timeAgo=$(($unixtime - $boottime))
uptime=$(awk -v time=$timeAgo 'BEGIN { seconds = time % 60; minutes = int(time / 60 % 60);
        hours = int(time / 60 / 60 % 24); days = int(time / 60 / 60 / 24);
        printf("%.0fd %.0fh %.0fm %.0fs", days, hours, minutes, seconds); exit }')

# build battery string components
time_batt_change=$(date -jf%T $(pmset -g log | grep -w 'Using Batt' | tail -1 | cut -d ' ' -f 2) +%s)
time_on=$(($(date +%s) - $time_batt_change))
unset hours
if [[ $(($time_on / 3600)) != 0 ]]; then
  hours="$(($time_on / 3600))h "
  hours_int=$(($time_on / 3600))
fi
unset mins
if [[ $(($time_on / 60)) != 0 ]]; then
  mins="$(($time_on / 60 % 60))m "
fi

echo $uptime
