name "Igor"

actionBar {
    separator #333333

    button {
        background #20221c
        cornerRadius 3
        hotkey #b7b7b7
        text #cfd2b9
    }
}

base {
    background #161616
    separator #282828
    text #b7b7b7
}

textEditor {
    error #b40b00
    warning #402f0d
    keyword #8aad46
    comment #808080
    identifier #dfbe95

    literal {
        string #98b884
        number #6897bb
        color #6897bb
    }

    gutter {
        background #242424
        text #99b7b8a7
    }
}

behavior {
    controlStyle "dark"
}

breadcrumbs {
    chunkStyle "triangle"
    color1 #161616
    color2 #202020
    color3 #2c2c2c
    separator #373737
}

files {
    background {
        alternate #1a1a1a
        current #2a2a2a
        currentSelected #292929
        selected #00000000
    }

    dragDropSelection {
        width 1
    }

    text {
        current #ffffff
        currentSelected #fd6b08
        hidden #535353
        matched #fc503f
        selected #fd6a08

        highlighting1 #a5e1ff
        highlighting2 #e1ffa4
        highlighting3 #ffa5e1
        highlighting4 #e2a6ff
    }
}

interface {
    paneSeparatorWidth "thin"
}

searchBar {
    material "ultraDark"

    border {
        cornerRadius 1
        width 1
    }

    query {
        placeholderText #9b9b9b
    }

    results {
        highlighting #fc6a09
        selection #404040
        subtitle #878787
        text #878787
    }

    rowSeparator {
        color #353535
        show false
    }
}

statusBar {
    border #343434
    text #aeaeae
    quickSelectNoResultsHighlighting #a60b02
}

tabs {
    separator #202020

    active {
        background #3b3b3b
        text #b7b8a4
    }

    inactive {
        background #272727
        text #868686
    }
}

terminal {
    caret {
        background #363636
        text #ffffff
    }
}