behavior {
    theme "Igor"
    dateFormat "%d/%m/%y %X"

    showActionBar false

    actions {
        core.lookup.mode "substring"
    }

    quickSelect {
        filterMatchedItems true
    }

    table {
        maxItemCount -1
        useAlternateColor false
        colorHighlighting true
    }
}

environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}

etty {
    useMainThemeColors true
    fonts {
        normal [ "MonacoB Nerd Font" 12 ]
    }
}

keyBindings {
    Backspace {
        id "core.go.up"
    }

    "Cmd+Backspace" {
        id "core.trash"
    }

    "Cmd+F12" {
        id "core.copy.current.dir.path"
    }

    "Cmd+I" {
        id "core.documentation"
    }

    "Cmd+R" {
        id "core.refresh"
    }

    Delete {
        id "core.trash"
    }

    F1 {
        id "core.get.info"
    }

    F10 {
        id "core.move.to"
    }

    F11 {
        id "core.open.terminal.here"
    }

    F12 {
        id "core.reveal.in.finder"
    }

    F2 {
        id "core.rename"
    }

    F3 {
        id "core.preview"
    }

    F4 {
        id "core.edit"
    }

    F5 {
        id "core.copy.to"
    }

    F6 {
        id "core.move.to"
    }

    F8 {
        id "core.trash"
    }

    F9 {
        id "core.copy.to"
    }

    "Left" {
        id "core.go.up"
    }

    Return {
        id "core.open"
    }

    "Right" {
        id "core.open"
    }

    "Shift+Down" {
        id "core.select.move.down"
    }

    "Shift+F12" {
        id "core.copy.paths"
    }

    "Shift+F9" {
        id "core.create.symlink"
    }

    Space {
        id "core.select.move.down"
    }
    
    "Ctrl+Tab" {
        id "core.activate.next.tab"
    }
}
