environment {
    terminal "iTerm"
    textEditor "Visual Studio Code"
}

behavior {
    theme "Igor"

    layout {
        showActionBar false
    }

    actions {
        core.lookup.mode "substring"
    }

    table {
        maxItemCount -1
        useAlternateColor false
        colorHighlighting true
    }
}

etty {
    fonts {
        normal [ "MonacoB Nerd Font" 14 ]
    }
}

fonts {
    actionBar [ "Default" 14 ]
    breadcrumbs [ "Default" 14 ]
    ephemeralTabs [ "Default Bold" 14 ]
    files [ "Default" 14 ]
    statusBar [ "Default Light" 14 ]
    tableHeader [ "Default" 14 ]
    tabs [ "Default" 14 ]
    preferences [ "MonacoB Nerd Font" 14 ]
}

gadgets [
    {
        id "gadget.action.trash.runner"
        name "Move to trash (CLI)"
        type "executable"
        executable "/opt/homebrew/bin/trash"
        args ["${active.selection.paths}"]
    }
]

keyBindings {
    "Cmd+R" "core.refresh"
    "Ctrl+Tab" "core.tab.next"
    
    "Cmd+O" "core.lookup"
    "Cmd+P" "core.actions"

    "Left" "core.go.up"
    "Right" "core.open"
    "Space" "core.select.move.down"

    "Delete" "gadget.action.trash.runner"
    "Cmd+Backspace" "gadget.action.trash.runner"

    "F1" "core.finder.showInfo"
    "F2" "core.rename"
    "F3" "core.preview"
    "Shift+F5" "core.symlink"
    "F8" "gadget.action.trash.runner"
    "F9" "core.copy"
    "Shift+F9" "core.symlink"
    "F10" "core.move"
    "F12" "core.finder.reveal"
    "Cmd+F12" "core.path.folder"
    "Shift+F12" "core.path"
}

